//
//  PrefixHeader.pch
//  UsuallyEncapsulation
//
//  Created by yizhilu on 2018/5/21.
//  Copyright © 2018年 LiuPengKun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 屏幕宽
#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
// 屏幕高
#define SCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height
// iPhoneX
#define NN_iPhoneX (SCREEN_WIDTH == 375.f && SCREENH_HEIGHT == 812.f)
// 导航栏高度
#define SafeAreaTopHeight (NN_iPhoneX ? 88 : 64)
// 底部安全区域:设置底部按钮距离底部34即可
#define SafeAreaBottomHeight (NN_iPhoneX ? 34 : 0)
// 安全高:屏幕高-导航栏高度-底部安全区域
#define SafeAreaHeight (SCREENH_HEIGHT - SafeAreaTopHeight - SafeAreaBottomHeight)
#define NNRGBColor(R, G, B) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:1.0]

#define NNWeakSelf __weak typeof(self) weakSelf = self;

#import <Masonry.h>
#import "BaseViewController.h"

#endif /* PrefixHeader_pch */
